<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: 600;
            background-color: rgb(45, 60, 146);
            color: white;
            border: 1px solid black;
            border-bottom: 0px;
        }

        thead {
            background-color: gray;
            color: white;
        }
        th, tr, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        tr.media {
            background-color: gray;
            color: white;
        
        }

        tr.media > th {
            text-align: left;
            
        }

    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas de Disciplina</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>8.2</td>
                <td>7.6</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.7</td>
                <td>9.0</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.8</td>
                <td>8.3</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.6</td>
                <td>8.7</td>
                <td>8.1</td>
            </tr>
            <tr class= "media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.8</td>
                <td>7.6</td>
                <td>6.7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.1</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr class= "media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>