<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #2d7ea3b2;
            background-image: url('images-backgroud/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat totam aperiam voluptatibus voluptatum corrupti voluptates necessitatibus reprehenderit officiis iste facilis incidunt, cumque nostrum doloribus. Sit voluptate accusantium ullam est explicabo. Ea perferendis repudiandae dicta et cupiditate? Officia voluptate corrupti quam cum officiis, provident excepturi, molestias, laudantium vitae modi fugiat nobis sunt expedita quisquam porro cupiditate error repudiandae ex! Voluptas, alias?</p>
    </main>
</body>
</html>