<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
           
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            color: darkgray;

        }
        a::before{
            content: '[link]';
            text-decoration: none;
            color: darkgray;
        }
        
        a::selection {
            background-color: aqua;
            
        }

       
    
        </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    <li><a href="https://youtube.com" target="_blank" >Youtube</a></li>

</body>
</html>