<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        td.numb {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: lightgrey ;
        }
        thead, tfoot {
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
            border: 1px solid;
            border-bottom: none;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR TD TH
            TBODY
                TR TD TH
            TFOOT
                TR TD TH
    -->
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numb">44 169 350</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numb">16 497 395</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numb">3 893 763</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numb">20 777 672</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numb">500 826</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numb">8 101 180</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numb">795 145</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numb">756 500</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numb">9 297 861</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">15 150 143</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numb">1 502 759</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numb">6 734 568</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numb">11 228 091</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numb">3 419 550</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numb">3 950 359</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numb">2 867 869</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="numb">6 551 322</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numb">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numb">2 630 098</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numb">3 894 899</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numb">1 755 015</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numb">8 867 448</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numb">11 112 062</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numb">6 861 924</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="numb">3 198 185</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numb">795 145</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numb">2 227 294</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numb"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>